#!/usr/bin/env python
PACKAGE = "elevator_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("arb_feed_forward_up", double_t, 0, "Arb feedforward up",                          0, -1,   1)
gen.add("arb_feed_forward_down", double_t, 0, "Arb feedforward down",                      0, -1,   1)
gen.add("elevator_zeroing_percent_output", double_t, 0, "Elevator Zeroing Percent Output", 0, -1,   0)
gen.add("elevator_zeroing_timeout", double_t, 0, "Elevator Zeroing Timeout",               0,  0,  20)

exit(gen.generate(PACKAGE, "elevator_controller", "Elevator"))
